# MAD_MALABE_WD_IT21288012

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshop/: FoodShopApp.kt  LoginRegisterActivity.kt  MainActivity.kt  WorkerShopApplication.kt
app/src/main/java/com/example/foodshop/activities/: ShoppingActivity.kt
app/src/main/java/com/example/foodshop/adapters/: BestDealsAdapter.kt  HomeViewPagerAdaptor.kt  MYRecipieadapter.kt  MostPopularAdapter.kt  ReviewAdapter.kt  SpecialProductsAdapter.kt  favproductsadapter.kt  viewPagerimages.kt
app/src/main/java/com/example/foodshop/data/: Category.kt  Favourites.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/foodshop/di/: AppModule.kt  Modules.kt
app/src/main/java/com/example/foodshop/fragment/loginRegister/: AccountOptionsFragment.kt  LoginFragment.kt  RegisterFragment.kt  introductionFragment.kt
app/src/main/java/com/example/foodshop/fragments/: HomeFragment.kt  MyrecipieFragment.kt  ProductDetailsFragment.kt  cartFragment.kt  profileFragment.kt  searchFragment.kt
app/src/main/java/com/example/foodshop/fragments/categories/: BaseCategoryFragment.kt  BreakfastFragment.kt  DinnerFragment.kt  LunchFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/example/foodshop/util/: Resource.kt  Verticalitemdecoration.kt
app/src/main/java/com/example/foodshop/viewModel/: CategoryviewModel.kt  DetailsViewmodel.kt  FavviewModel.kt  MainCategoryViewModel.kt  RecipieAddviewmodel.kt  RecipieDisplay.kt  ReviewDisplay.kt  ReviewViewModel.kt
app/src/main/java/com/example/foodshop/viewModel/factory/: Basecategoryviewmodelfactory.kt
app/src/main/java/com/example/foodshop/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: border.xml  home_background.xml  ic_baseline_broken_image_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_star_24.xml
app/src/main/res/drawable-v24/: backgraound.xml  background_btn.xml  ic_home.xml
app/src/main/res/layout/: activity_add_recepies.xml  activity_login_register.xml  activity_main.xml  best_deals_rv_item.xml  editreview.xml  fav_product_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  homepage.xml  myrecipie.xml  nonvegitarian.xml  product_rv_item.xml  ratings.xml  reviewitem.xml  singlerecipiepage.xml  special_rv_item.xml  vegitarianrecipies.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
